
[ ca ]
default_ca = root_ca

openssl_conf            = openssl_def

#[ openssl_def ]
#engines = engine_section

#[ engine_section ]
#pkcs11 = pkcs11_engine

#[ pkcs11_engine ]
#engine_id = pkcs11
#dynamic_path = /Library/OpenSC/lib/engines/engine_pkcs11.so
#MODULE_PATH = /Library/OpenSC/lib/opensc-pkcs11.so
##PIN = 123456

[ req ]
prompt=			no
#prompt=			yes
x509_extensions=	ca_ext
distinguished_name=	root_ca_dn

[ ca_ext ]
basicConstraints=	critical,CA:true
subjectKeyIdentifier=	hash
authorityKeyIdentifier=	keyid:always,issuer:always
keyUsage=		cRLSign,keyCertSign,digitalSignature

[ root_ca_dn ]
countryName=			SE
organizationName=		Safedc.net
organizationalUnitName=		Datacenter Operations
commonName=			Safedc.net Root CA

[ root_ca ]
default_days=		1825
private_key=            root.key
certificate=		root.crt
new_certs_dir=		root-issued
database=		root.db
default_md=		sha256
serial=			root.serial
email_in_dn=		false
policy=			policy_anything
unique_subject=		yes

[ policy_match ]
countryName=			match
organizationName=		supplied
organizationalUnitName=		optional
commonName=			supplied
emailAddress= 			optional

[ policy_anything ]
countryName= 			optional
localityName= 			optional
organizationName= 		optional
organizationalUnitName= 	optional
commonName=			supplied
emailAddress= 			optional
