# Certification Authority Configuration for IPnett Cloud External CA

CA_PREFIX=external
CA_SECTION=${CA_PREFIX}_ca

OPENSSL_BIN=/usr/bin/openssl
OPENSSL_CONF=openssl.conf
#OPENSSL_ENGINE="-keyform engine -engine pkcs11"

CA_DAYS=1825
#CA_KEY=1:11
CA_KEY=external.key
CA_CERT=${CA_PREFIX}.crt
CA_SERIAL=${CA_PREFIX}.serial
CA_DATABASE=${CA_PREFIX}.db
CA_ISSUED=${CA_PREFIX}-issued

CA_CRL=${CA_PREFIX}.crl
CA_CRL_DAYS=90
CA_CRL_DP=URI:http://pki.safedc.net/external.crl
